-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e841b1b4867cb0e47e1c44e8650336c806dcb87183ffaa2a29b82b126fc1eeeb

name:           hs-bench-build
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dgaw/hs-bench-build#readme>
homepage:       https://github.com/dgaw/hs-bench-build#readme
bug-reports:    https://github.com/dgaw/hs-bench-build/issues
author:         Damian Gaweda
maintainer:     damian.gaweda@gmail.com
copyright:      2018 Damian Gaweda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dgaw/hs-bench-build

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_bench_build
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2
    , filepath
    , time
    , unix
  default-language: Haskell2010

executable hs-bench-build
  main-is: Main.hs
  other-modules:
      Paths_hs_bench_build
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2
    , filepath
    , hs-bench-build
    , time
    , unix
  default-language: Haskell2010

test-suite hs-bench-build-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_bench_build
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2
    , filepath
    , hs-bench-build
    , time
    , unix
  default-language: Haskell2010
